{% extends 'portal/base.html' %}
{% load static from staticfiles %}
{% block titletext %}ApplicationViewer{% endblock %}
{% block externals %}<link rel="stylesheet" type="text/css" href="{% static 'css/application.css' %}">{% endblock %}
{% block content %}

<!DOCTYPE html>
<html>
<head>

<!-- I've included the style tag below because I didn't know how to access the application.css file, but I wanted to test that the CSS styling is correct. I already copied the code into the application.css file, so you can delete this whenever you want -->

<style>

.comment img {
	margin-right: 15px;
	float: left;
	height: 50px;
	width: 50px;
}

.commenter {
	font-weight: bold;
	font-family: sans-serif;
	font-size: 14px;
	margin: 0;
	padding: 0;
}

.content {
	font-family: sans-serif;
	font-size: 12px;
	margin: 0;
	padding: 0;
}

#comment_title {
	font-family: sans-serif;
	font-size: 20px;
}

.comment_form {
	height:50px;
	width: 300px;
    font-size:12px;
    font-family: sans-serif;
    vertical-align: text-top;
}

.add_comment {
	height: 15px;
	width: 15px;
	float: left;
	margin-right: 15px;
}

</style>
</head>

<body>

<hr>

<h1 id = "comment_title">Comments</h1>


<!-- This for loop goes through each individual comment (ind_comment) in comments and outputs a div for each one. So far the actual comment's content is hardcoded, but you can easily replace it with {{ind_comment.content}} and {{ind_comment.commenter}} -->

{% for ind_comment in comments %}

	<div class = "comment">
		<!-- 
		I put an image file for the commenter user icon into the images folder in the static folder, but I couldn't access it.

		<img src="ApplicationPortal/static/images/comment_user_icon.png"/ alt="" >
	
		For now, I put the same image in the same folder as this html folder, but this should be changed.
		-->
		<img src="comment_user_icon.png"/ alt="" >


		<p class = "commenter">Abhibi Cares</p>
		<p class = "content">idk about this one guys he seems kinda weirdsadfas awf; jwe;f kwa;e jfsajd ;ldsak jf;ldsajf ;lsakd jf;lksa jfd;jfsa;lkasj lsd fasd fsd fasdf sadf asdf asd fasdf sadf sad fdsa fds ds fd fd fdfdfa dsaf sdf asd fasd fsd fsadfsa fasdf asdfasdf sadf sadf sadf sad fasd f</p>
	</div>

	<br>
	<br>

{% endfor %}



<!-- The add comment form below doesn't have to work yet. -->

<form action="{% url ‘name_of_view’ %}" method = "POST">
	{% csrf_token %}
	<br>
	<br>
	<input class = "add_comment" type="image" src="add_comment.png" alt="Submit Form" />
	<textarea class = "comment_form" rows="5" cols="26" name="reply">Add a comment...</textarea><br>
</form>

</body>
</html>
